"""T = (1, 'CH', [3, 4])
tuple里面包含list，导致tuple是可变的，请修改T的定义，不改变基本数据类型的数据，使T是不可变的。"""

T = (1, "CH", (3, 4))
print(T)