'''
水仙花数计算​​

编写程序，使用 for 循环找出所有三位数中的水仙花数，并存入列表输出。

​​要求​​：

水仙花数需满足：百位³ + 十位³ + 个位³ = 原数

输出格式：[153, 370, 371, 407]
'''
num = []
for i in range(100, 1000):
    a = i // 100          # 百位
    b = (i // 10) % 10   # 十位
    c = i % 10           # 个位
    if a**3 + b**3 + c**3 == i:
        num.append(i)
print(num)