'''
模拟10086查询功能
需求：输入1，显示当前余额；输入2，显示当前的剩余流量，单位为G；输入3，显示当前的剩余通话，单位为分钟；输入0，退出自助查询系统
'''
q=input('请输入数字：')

if q=='1':
    print('您当前余额为：345元')
elif q=='2':
    print('前的剩余流量：15G')
elif q=='3':
    print('当前的剩余通话：130分钟')
else:
    print('退出自助查询系统')
