# # B2024 输出浮点数

# ## 题目描述

# 读入一个双精度浮点数，分别按输出格式 `%f` ，`%f` 保留 $5$ 位小数，`%e` 和 `%g` 的形式输出这个数，每次在单独一行上输出。

# ## 输入格式

# 一个双精度浮点数。

# ## 输出格式

# 第一行是按 `%f` 输出的双精度浮点数；

# 第二行是按 `%f` 保留 $5$ 位小数输出的双精度浮点数；

# 第三行是按 `%e` 输出的双精度浮点数；

# 第四行是按 `%g` 输出的双精度浮点数。

# ## 输入输出样例 #1

# ### 输入 #1

# ```
# 12.3456789
# ```

# ### 输出 #1

# ```
# 12.345679
# 12.34568
# 1.234568e+01
# 12.3457
# ```

a=float(input());
print("%f" % a);
print("%.5f" % a);
print("%e" % a);
print("%g" % a);
